; --- Affichage des erreurs en mode DEV ---
error_reporting = E_ALL
display_errors = On
display_startup_errors = On
log_errors = On
html_errors = On

; --- Désactiver OPcache pour du code dynamique en dev ---
opcache.enable = 0
opcache.enable_cli = 0

; --- Activer Xdebug pour le débogage ---
xdebug.mode=coverage,debug
xdebug.idekey=PHPSTORM
xdebug.log=/dev/stdout
xdebug.log_level=0
xdebug.client_port=9003
xdebug.client_host=host.docker.internal