services:
  database:
    image: postgres:16-alpine
    environment:
      POSTGRES_DB: ${POSTGRES_DB:-symfony_docker}
      POSTGRES_USER: ${POSTGRES_USER:-symfony}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-symfony}
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U ${POSTGRES_USER:-symfony} -d ${POSTGRES_DB:-symfony_docker}" ]
      interval: 5s
      timeout: 2s
      retries: 30
      start_period: 10s
    ports:
      - '5432:5432'
    restart: unless-stopped
    volumes:
      - database_data:/var/lib/postgresql/data
    networks:
      - crm-gdb-dev_default

  migrations:
    image: !reset null
    build:
      dockerfile: ./docker/php/Dockerfile
      target: dev
    command: sh -c "php bin/console doctrine:migrations:migrate --no-interaction"
    volumes:
      - .:/var/www/website
    depends_on:
      database:
        condition: service_healthy
    environment:
      - COMPOSER_MEMORY_LIMIT=-1
      - APP_ENV=dev
    networks:
      - crm-gdb-dev_default

  php:
    image: !reset null
    build:
      dockerfile: ./docker/php/Dockerfile
      target: dev
    volumes: !override
      - .:/var/www/website
      - ../health-check-bundle:/var/www/health-check-bundle:ro
    depends_on:
      database:
        condition: service_healthy
    environment:
      - COMPOSER_MEMORY_LIMIT=-1
      - APP_ENV=dev
    extra_hosts:
      - host.docker.internal:host-gateway
    restart: unless-stopped
    deploy:
      replicas: 1
    healthcheck:
      test: ["CMD", "php", "-v"]
      interval: 10s
      timeout: 5s
      retries: 3

  supervisor:
    image: !reset null
    build:
      dockerfile: ./docker/php/Dockerfile
      target: dev
    command: ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]
    volumes:
      - .:/var/www/website
      - ../health-check-bundle:/var/www/health-check-bundle:ro
      - ./docker/supervisor/supervisord.conf:/etc/supervisor/conf.d/supervisord.conf
    depends_on:
      database:
        condition: service_healthy
    environment:
      - COMPOSER_MEMORY_LIMIT=-1
      - APP_ENV=dev
    extra_hosts:
      - host.docker.internal:host-gateway
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "php", "-v"]
      interval: 10s
      timeout: 5s
      retries: 3

  nginx:
    image: !reset null
    build:
      dockerfile: ./docker/nginx/Dockerfile
      target: dev
    ports: !override
      - '8082:80'
    volumes: !override
      - .:/var/www/website
      - ./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      php:
        condition: service_healthy
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:80/ || exit 1"]
      interval: 10s
      timeout: 5s
      retries: 3
    restart: unless-stopped

  redis:
    networks:
      - crm-gdb-dev_default

  minio:
    image: minio/minio
    environment:
      - MINIO_ROOT_USER=minio
      - MINIO_ROOT_PASSWORD=minio123
    command: server /data --console-address ":9001"
    ports:
      - '9001:9001'
    healthcheck:
      test: [ "CMD", "curl", "-f", "http://localhost:9000/minio/health/live" ]
      interval: 30s
      timeout: 20s
      retries: 3
    networks:
      - crm-gdb-dev_default
    volumes:
      - minio_data:/data

  mailer:
    image: mailhog/mailhog
    ports:
      - '8026:8025'
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "nc", "-z", "localhost", "1025"]
      interval: 10s
      timeout: 5s
      retries: 3
    networks:
      - crm-gdb-dev_default

volumes:
  database_data: { }
  minio_data: { }
