services:
  database:
    environment:
      MYSQL_ROOT_HOST: '%'
    ports:
      - '3306:3306'
    restart: unless-stopped
    volumes:
      - database_data:/var/lib/mysql

  php:
    image: !reset null
    build:
      dockerfile: ./docker/php/Dockerfile
      target: dev
    volumes:
      - .:/var/www/website
    depends_on:
      database:
        condition: service_healthy
    environment:
      - COMPOSER_MEMORY_LIMIT=-1
      - APP_ENV=dev
    extra_hosts:
      - host.docker.internal:host-gateway
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "php", "-v"]
      interval: 10s
      timeout: 5s
      retries: 3
  supervisor:
    image: !reset null
    build:
      dockerfile: ./docker/php/Dockerfile
      target: supervisor
    volumes:
      - .:/var/www/website
    depends_on:
      database:
        condition: service_healthy
    environment:
      - COMPOSER_MEMORY_LIMIT=-1
      - APP_ENV=dev
    extra_hosts:
      - host.docker.internal:host-gateway
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "php", "-v"]
      interval: 10s
      timeout: 5s
      retries: 3

  nginx:
    image: !reset null
    build:
      dockerfile: ./docker/nginx/Dockerfile
      target: dev
    ports:
      - '8080:80'
    volumes:
      - .:/var/www/website
      - ./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      php:
        condition: service_healthy
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:80/ || exit 1"]
      interval: 10s
      timeout: 5s
      retries: 3
    restart: unless-stopped

  mailer:
    image: mailhog/mailhog
    ports:
      - '8025:8025'
      - '1025:1025'
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "nc", "-z", "localhost", "1025"]
      interval: 10s
      timeout: 5s
      retries: 3

volumes:
  database_data: { }