[supervisord]
nodaemon=true
user=root
pidfile=/var/run/supervisord.pid

[program:messenger]
command=/var/www/website/bin/console --no-interaction messenger:consume async --time-limit=3600 --limit=10
priority=30
startsecs=1
startretries=5
stopwaitsecs=30
numprocs=2
user=www-data
stdout_logfile=/dev/fd/1
stderr_logfile=/dev/fd/2
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
stdout_logfile_backups=0
stderr_logfile_backups=0
redirect_stderr=true
autostart=true
autorestart=true
process_name=%(program_name)s_%(process_num)02d
stopasgroup=true
killasgroup=true