[supervisord]
nodaemon=true
pidfile=/var/run/supervisord.pid
logfile=/var/log/supervisor/supervisord.log

[program:messenger]
command=/var/www/website/bin/console --no-interaction messenger:consume async --time-limit=1800 --limit=2
priority=30
startsecs=30
startretries=3
stopwaitsecs=30
numprocs=1
user=www-data
redirect_stderr=true
stdout_logfile=/var/log/supervisor/messenger.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=2
autostart=true
autorestart=unexpected
process_name=%(program_name)s_%(process_num)02d
environment=MESSENGER_MEMORY_LIMIT=2536M,PHP_MEMORY_LIMIT=2536M
stopasgroup=true
killasgroup=true
