[supervisord]
nodaemon=true

[program:messenger]
command=/var/www/website/bin/console --no-interaction messenger:consume async --time-limit=1800 --limit=2
priority=30
startsecs=5
startretries=10
stopwaitsecs=10
numprocs=1
user=www-data
redirect_stderr=true
stdout_logfile=/var/log/supervisor/messenger.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=2
autostart=true
autorestart=true
process_name=%(program_name)s_%(process_num)02d
stopasgroup=true
killasgroup=true
