[supervisord]
nodaemon=true
user=root
pidfile=/var/run/supervisord.pid

[program:messenger]
command=/var/www/website/bin/console --no-interaction messenger:consume async --time-limit=3600 --limit=10
priority=30
startsecs=0
startretries=5
stopwaitsecs=30
numprocs=2
user=www-data
redirect_stderr=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stdout_logfile_backups=0
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=2
autostart=true
autorestart=true
process_name=%(program_name)s_%(process_num)02d
stopasgroup=true
killasgroup=true
