[supervisord]
nodaemon=true
user=root
pidfile=/var/run/supervisord.pid
logfile=/var/log/supervisor/supervisord.log

[program:messenger]
command=/var/www/website/bin/console --no-interaction messenger:consume async --time-limit=3600 --limit=10
priority=30
startsecs=1
startretries=5
stopwaitsecs=30
numprocs=2
user=www-data
# Utiliser des fichiers réels plutôt que des streams
stdout_logfile=/var/www/website/var/log/messenger_%(process_num)02d.log
stderr_logfile=/var/www/website/var/log/messenger_%(process_num)02d_error.log
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB
stdout_logfile_backups=5
stderr_logfile_backups=5
autostart=true
autorestart=true
process_name=%(program_name)s_%(process_num)02d
stopasgroup=true
killasgroup=true