[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=10MB
logfile_backups=2
pidfile=/var/run/supervisord.pid
exitcodes=0,2

[program:messenger]
command=/var/www/website/bin/console --no-interaction messenger:consume async --time-limit=3600 --limit=10 --verbose
priority=30
startsecs=60
startretries=5
stopwaitsecs=30
numprocs=1
user=www-data
redirect_stderr=true
stdout_logfile=/var/log/supervisor/messenger.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=2
autostart=true
autorestart=true
process_name=%(program_name)s_%(process_num)02d
environment=MESSENGER_MEMORY_LIMIT=2536M,PHP_MEMORY_LIMIT=2536M
stopasgroup=true
killasgroup=true
