[supervisord]
nodaemon=true

[program:messenger]
command=/var/www/website/bin/console --no-interaction messenger:consume async --time-limit=86400 ; The command to start the service.
priority=30                     ; The start priority of the service.
startsecs=0                     ; Number of seconds to consider the service as started.
stopwaitsecs=10                 ; Maximum number of seconds to wait before forcibly stopping the service.
numprocs=2                      ; Number of process copies to start.
user=www-data                   ; User to run the service as.
stdout_logfile=/dev/stdout      ; Log file for standard output.
stderr_logfile=/dev/stderr      ; Log file for standard error.
stdout_logfile_maxbytes=0       ; Maximum size of the stdout logfile before rotation.
stderr_logfile_maxbytes=0       ; Maximum size of the stderr logfile before rotation.
autostart=true                  ; Whether to start the service when Supervisord starts.
autorestart=true                ; Whether to automatically restart the service if it exits.
process_name=%(program_name)s_%(process_num)02d ; Name template for the process.