[supervisord]
nodaemon=true

[program:messenger]
command=/var/www/website/bin/console --no-interaction messenger:consume async --time-limit=3600 --limit=10
priority=30
startsecs=3
startretries=10
stopwaitsecs=10
numprocs=2
user=www-data
redirect_stderr=true
stdout_logfile=/var/log/supervisor/messenger.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=5
autostart=true
autorestart=true
process_name=%(program_name)s_%(process_num)02d
